MONGODB_URI = "mongodb+srv://lakshyaanand:lakshyaanand23@cluster0.3g4mnph.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME= 'drtyammyy'
CLOUDINARY_API_KEY= '387834265584421'
CLOUDINARY_API_SECRET= 'Q42PBpg6QOI90PaI33NisGisY2A'
CLOUDINARY_URL="cloudinary://387834265584421:Q42PBpg6QOI90PaI33NisGisY2A@drtyammyy"